server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/carritocompra
spring.datasource.username=Visit
spring.datasource.password=Paco123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop



